.top-menu-div
    position: relative
    width: 100%
    // max-width: 1200px
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    padding: 0 5px
    padding-top: 10px
    overflow: hidden
    transition: all 0.3s ease
    // box-shadow: 0 5px 5px 3px #045768
.spacer
    position: relative
    width: 100%
    height: 116px
    z-index: -1
