.footer-container
    width: 100%
    padding: 40px 0
    display: flex
    flex-direction: column
    gap: 20px
    align-items: center

.footer-powered-p
    color: #64a2ae
    text-align: center
    font-style: italic
    max-width: 600px
