.card
    position: relative
    display: flex
    flex-direction: column
    gap: 3px
    align-items: left
    max-width: 280px
    background-color: #fff
    box-shadow: 0 5px 5px #cbcbcb
    -webkit-box-shadow: 0 5px 5px #cbcbcb
    -moz-box-shadow: 0 5px 5px #cbcbcb
    img
        width: 100%
.item-img
    border: 2px solid #045768
.item-details-div
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px
    padding: 0 5px 10px 10px
.item-name
    font-weight: bold
    margin-top: 10px
    font-size: 13px
    color: #0F6A7C !important
.item-description
    font-size: 12px
    color: #7d7d7d
.allergies-price-div,.yield-packaging-div
    display: flex
    align-items: center
    justify-content: space-between
.allergies-div
    display: grid
    grid-template-columns: repeat(5, 1fr)
    align-items: center
    // justify-content: space-between
    grid-auto-rows: 1fr
    gap: 3px
    img
        height: 30px
.price-readmore
    display: flex
    justify-content: space-between
    align-items: center
.yield-packaging-div p
    color: #0F6A7C
    font-size: 12px
    font-weight: bold
.item-price
    margin-top: 5px
    font-weight: bold
    font-size: 18px
    color: #0F6A7C !important
.aed
    display: inline-block
    font-size: 10px
.item-name,.item-price
    color: #585858
